<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code.
    http://developer.android.com/guide/topics/ui/settings.html-->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_keyword"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_keyword"/>

    <PreferenceCategory
        android:title="@string/pref_search_results_title"
        android:key="pref_key_search_results">
    </PreferenceCategory>

    <PreferenceScreen
        android:key="pref_category_search_results_key"
        android:title="@string/pref_jbhifi_title"
        android:persistent="false">

        <PreferenceCategory
            android:title="@string/pref_jbhifi_search_results_title"
            android:key="pref_key_jbhifi_search_results">
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_category_search_results_key"
        android:title="@string/pref_pbtech_title"
        android:persistent="false">

        <PreferenceCategory
            android:title="@string/pref_pbtech_search_results_title"
            android:key="pref_key_pbtech_search_results">
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_category_search_results_key"
        android:title="@string/pref_noel_title"
        android:persistent="false">

        <PreferenceCategory
            android:title="@string/pref_noel_search_results_title"
            android:key="pref_key_noel_search_results">
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_category_search_results_key"
        android:title="@string/pref_harvey_title"
        android:persistent="false">

        <PreferenceCategory
            android:title="@string/pref_harvey_search_results_title"
            android:key="pref_key_harvey_search_results">
        </PreferenceCategory>
    </PreferenceScreen>


</PreferenceScreen>
